// Given a total due and an array representing the amount of change in your pocket, determine whether or not you are able to pay for the item. Change will always be represented in the following order: quarters, dimes, nickels, pennies.
// To illustrate: changeEnough([25, 20, 5, 0], 4.25) should yield true, since having 25 quarters, 20 dimes, 5 nickels and 0 pennies gives you 6.25 + 2 + .25 + 0 = 8.50.

// SOLUTION #1: 
function changeEnough(change, amountDue) {
	let sum = change[0] * 0.25 + change[1] * 0.10 + change[2] * 0.05 + change[3] * 0.01;
	return sum >= amountDue ? true : false
  
console.log(changeEnough([2, 100, 0, 0], 14.11)) // false
console.log(changeEnough([0, 0, 20, 5], 0.75)) //  true


// SOLUTION #2:
function changeEnough([q, d, n, p], amountDue){
  let sum = q * 0.25 + d * 0.10 + n * 0.05 + p * 0.01;
  return sum >= amountDue ? true : false 
	// OR 
	// return (q * 0.25 + d * 0.1 + n * 0.05 + p * 0.01) >= amountDue
}

